# Blender MTL File: 'None'
# Material Count: 3

newmtl Body
Ns 150.000008
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/mickaelriess/Desktop/3D_MODELS/space-ranger-sr1/source/Unity/Lightning_LP_Material.001_Normal.tga
map_Kd /Users/mickaelriess/Desktop/3D_MODELS/space-ranger-sr1/source/Unity/Lightning_LP_Material.001_AlbedoTransparency.tga

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.999485
illum 6

newmtl tron
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.005112
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6
